# Upload the data

In [1]:
import pandas as pd
import scipy
import numpy as np
import time
import math
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

df = pd.read_csv('unclean_season_data.csv')
df['Date'] = pd.to_datetime(df['Date'])

In [3]:
df.head()

,Unnamed: 0,G,Date,,Opp,W/L,Tm,Opp.1,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,TRB,AST,STL,BLK,TOV,PF,ORtg,DRtg,Pace,FTr,3PAr,TS%,TRB%,AST%,STL%,BLK%,.1,eFG%,TOV%,ORB%,FT/FGA,.2,eFG%.1,TOV%.1,DRB%,FT/FGA.1,Team,Season
0,0,1.0,2009-10-28,NaN,IND,W,120.0,109.0,46.0,87.0,0.529,7.0,12.0,0.583,21.0,29.0,0.724,8.0,35.0,30.0,16.0,6.0,10.0,25.0,119.0,108.1,100.8,0.333,0.138,0.601,46.7,65.2,15.9,10.9,NaN,0.569,9.1,19.0,0.241,NaN,0.603,22.9,81.8,0.288,ATL,2010
1,1,2.0,2009-10-30,NaN,WAS,W,100.0,89.0,32.0,78.0,0.410,5.0,20.0,0.250,31.0,34.0,0.912,11.0,47.0,18.0,5.0,7.0,12.0,24.0,108.5,96.6,92.1,0.436,0.256,0.538,54.0,56.3,5.4,10.6,NaN,0.442,11.4,25.6,0.397,NaN,0.475,13.6,81.8,0.177,ATL,2010
2,2,3.0,2009-11-01,@,LAL,L,110.0,118.0,40.0,89.0,0.449,7.0,23.0,0.304,23.0,26.0,0.885,14.0,40.0,21.0,8.0,3.0,19.0,21.0,109.4,117.4,100.5,0.292,0.258,0.548,48.8,52.5,8.0,4.2,NaN,0.489,15.9,31.1,0.258,NaN,0.557,13.3,70.3,0.241,ATL,2010
3,3,4.0,2009-11-03,@,POR,W,97.0,91.0,37.0,80.0,0.463,5.0,15.0,0.333,18.0,22.0,0.818,11.0,46.0,21.0,4.0,7.0,11.0,15.0,111.6,104.7,86.9,0.275,0.188,0.541,56.1,56.8,4.6,10.9,NaN,0.494,10.9,29.7,0.225,NaN,0.459,8.0,77.8,0.153,ATL,2010
4,4,5.0,2009-11-04,@,SAC,W,113.0,105.0,46.0,85.0,0.541,6.0,16.0,0.375,15.0,19.0,0.789,12.0,47.0,17.0,2.0,10.0,16.0,20.0,120.6,112.1,93.7,0.224,0.188,0.605,52.2,37.0,2.1,12.3,NaN,0.576,14.6,33.3,0.176,NaN,0.443,6.1,64.8,0.208,ATL,2010

In [4]:
df.describe()

,Unnamed: 0,G,Tm,Opp.1,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,TRB,AST,STL,BLK,TOV,PF,ORtg,DRtg,Pace,FTr,3PAr,TS%,TRB%,AST%,STL%,BLK%,.1,eFG%,TOV%,ORB%,FT/FGA,.2,eFG%.1,TOV%.1,DRB%,FT/FGA.1,Season
count,28756.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,0.0,26236.000000,26236.000000,26236.000000,26236.000000,0.0,26236.000000,26236.000000,26236.000000,26236.000000,28756.000000
mean,43.291035,40.439129,103.010901,103.010901,38.424036,84.265970,0.457039,8.563920,24.032055,0.353893,17.598910,23.132185,0.761170,10.620521,43.109315,22.458187,7.634586,4.889579,13.730370,20.334731,108.257981,108.257981,94.464598,0.278593,0.284021,0.546286,50.001041,58.346631,8.010295,8.132974,NaN,0.507764,12.691725,24.468315,0.211993,NaN,0.507764,12.691725,75.532844,0.211993,2014.986577
std,25.500598,23.243709,12.904113,12.904113,5.206370,7.623452,0.055538,3.885192,8.343324,0.104486,6.063542,7.431977,0.102998,3.862364,6.589688,5.145770,2.909955,2.555525,3.840565,4.328772,11.446906,11.446906,5.787356,0.098968,0.091329,0.061425,5.312108,10.231338,2.974276,4.131389,NaN,0.065864,3.436754,7.632188,0.079875,NaN,0.065864,3.436754,7.632326,0.079875,3.132038
min,0.000000,1.000000,56.000000,56.000000,16.000000,59.000000,0.246000,0.000000,3.000000,0.000000,1.000000,1.000000,0.143000,0.000000,17.000000,4.000000,0.000000,0.000000,2.000000,5.000000,62.400000,62.400000,76.100000,0.011000,0.034000,0.319000,27.900000,16.700000,0.000000,0.000000,NaN,0.267000,1.800000,0.000000,0.010000,NaN,0.267000,1.800000,44.400000,0.010000,2010.000000
25%,21.000000,20.000000,94.000000,94.000000,35.000000,79.000000,0.419000,6.000000,18.000000,0.286000,13.000000,18.000000,0.696000,8.000000,39.000000,19.000000,6.000000,3.000000,11.000000,17.000000,100.500000,100.500000,90.400000,0.209000,0.218000,0.504000,46.400000,51.400000,5.900000,5.200000,NaN,0.463000,10.300000,19.000000,0.155000,NaN,0.463000,10.300000,70.500000,0.155000,2012.000000
50%,43.000000,40.000000,103.000000,103.000000,38.000000,84.000000,0.456000,8.000000,23.000000,0.353000,17.000000,23.000000,0.769000,10.000000,43.000000,22.000000,7.000000,5.000000,14.000000,20.000000,108.300000,108.300000,94.300000,0.269000,0.278000,0.545000,50.000000,58.500000,7.800000,7.700000,NaN,0.506000,12.600000,24.300000,0.205000,NaN,0.506000,12.600000,75.700000,0.205000,2015.000000
75%,65.000000,60.000000,112.000000,112.000000,42.000000,89.000000,0.494000,11.000000,29.000000,0.421000,21.000000,28.000000,0.833000,13.000000,47.000000,26.000000,9.000000,6.000000,16.000000,23.000000,115.900000,115.900000,98.300000,0.338000,0.345000,0.587000,53.600000,65.500000,9.900000,10.700000,NaN,0.551000,14.900000,29.500000,0.260000,NaN,0.551000,14.900000,81.000000,0.260000,2018.000000
max,89.000000,82.000000,168.000000,168.000000,62.000000,129.000000,0.684000,27.000000,70.000000,0.889000,52.000000,64.000000,1.000000,38.000000,81.000000,47.000000,22.000000,20.000000,29.000000,42.000000,155.600000,155.600000,117.200000,0.881000,0.680000,0.788000,72.100000,96.600000,22.200000,38.500000,NaN,0.766000,27.800000,55.600000,0.672000,NaN,0.766000,27.800000,100.000000,0.672000,2020.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28756 entries, 0 to 28755
Data columns (total 46 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  28756 non-null  int64
 1   G           26236 non-null  float64
 2   Date        26236 non-null  datetime64[ns]
 3               13118 non-null  object
 4   Opp         26236 non-null  object
 5   W/L         26236 non-null  object
 6   Tm          26236 non-null  float64
 7   Opp.1       26236 non-null  float64
 8   FG          26236 non-null  float64
 9   FGA         26236 non-null  float64
 10  FG%         26236 non-null  float64
 11  3P          26236 non-null  float64
 12  3PA         26236 non-null  float64
 13  3P%         26236 non-null  float64
 14  FT          26236 non-null  float64
 15  FTA         26236 non-null  float64
 16  FT%         26236 non-null  float64
 17  ORB         26236 non-null  float64
 18  TRB         26236 non-null  float64
 19  AST         26236 non-null  float64
 20  STL         26236 non-null  float64
 21  BLK         26236 non-null  float64
 22  TOV         26236 non-null  float64
 23  PF          26236 non-null  float64
 24  ORtg        26236 non-null  float64
 25  DRtg        26236 non-null  float64
 26  Pace        26236 non-null  float64
 27  FTr         26236 non-null  float64
 28  3PAr        26236 non-null  float64
 29  TS%         26236 non-null  float64
 30  TRB%        26236 non-null  float64
 31  AST%        26236 non-null  float64
 32  STL%        26236 non-null  float64
 33  BLK%        26236 non-null  float64
 34   .1         0 non-null      float64
 35  eFG%        26236 non-null  float64
 36  TOV%        26236 non-null  float64
 37  ORB%        26236 non-null  float64
 38  FT/FGA      26236 non-null  float64
 39   .2         0 non-null      float64
 40  eFG%.1      26236 non-null  float64
 41  TOV%.1      26236 non-null  float64
 42  DRB%        26236 non-null  float64
 43  FT/FGA.1    26236 non-null  float64
 44  Team        28756 non-null  object
 45  Season      28756 non-null  int64
dtypes: datetime64[ns](1), float64(39), int64(2), object(4)
memory usage: 10.1+ MB

In [6]:
adv_df = df.copy()

In [7]:
adv_df.head()

,Unnamed: 0,G,Date,,Opp,W/L,Tm,Opp.1,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,TRB,AST,STL,BLK,TOV,PF,ORtg,DRtg,Pace,FTr,3PAr,TS%,TRB%,AST%,STL%,BLK%,.1,eFG%,TOV%,ORB%,FT/FGA,.2,eFG%.1,TOV%.1,DRB%,FT/FGA.1,Team,Season
0,0,1.0,2009-10-28,NaN,IND,W,120.0,109.0,46.0,87.0,0.529,7.0,12.0,0.583,21.0,29.0,0.724,8.0,35.0,30.0,16.0,6.0,10.0,25.0,119.0,108.1,100.8,0.333,0.138,0.601,46.7,65.2,15.9,10.9,NaN,0.569,9.1,19.0,0.241,NaN,0.603,22.9,81.8,0.288,ATL,2010
1,1,2.0,2009-10-30,NaN,WAS,W,100.0,89.0,32.0,78.0,0.410,5.0,20.0,0.250,31.0,34.0,0.912,11.0,47.0,18.0,5.0,7.0,12.0,24.0,108.5,96.6,92.1,0.436,0.256,0.538,54.0,56.3,5.4,10.6,NaN,0.442,11.4,25.6,0.397,NaN,0.475,13.6,81.8,0.177,ATL,2010
2,2,3.0,2009-11-01,@,LAL,L,110.0,118.0,40.0,89.0,0.449,7.0,23.0,0.304,23.0,26.0,0.885,14.0,40.0,21.0,8.0,3.0,19.0,21.0,109.4,117.4,100.5,0.292,0.258,0.548,48.8,52.5,8.0,4.2,NaN,0.489,15.9,31.1,0.258,NaN,0.557,13.3,70.3,0.241,ATL,2010
3,3,4.0,2009-11-03,@,POR,W,97.0,91.0,37.0,80.0,0.463,5.0,15.0,0.333,18.0,22.0,0.818,11.0,46.0,21.0,4.0,7.0,11.0,15.0,111.6,104.7,86.9,0.275,0.188,0.541,56.1,56.8,4.6,10.9,NaN,0.494,10.9,29.7,0.225,NaN,0.459,8.0,77.8,0.153,ATL,2010
4,4,5.0,2009-11-04,@,SAC,W,113.0,105.0,46.0,85.0,0.541,6.0,16.0,0.375,15.0,19.0,0.789,12.0,47.0,17.0,2.0,10.0,16.0,20.0,120.6,112.1,93.7,0.224,0.188,0.605,52.2,37.0,2.1,12.3,NaN,0.576,14.6,33.3,0.176,NaN,0.443,6.1,64.8,0.208,ATL,2010

# Clean up the Adv data

In [8]:
#Dropping basic stats
adv_df.drop(df.columns[0:2], axis=1, inplace=True)

In [9]:
# Drop all basic stats
adv_df.drop(df.columns[8:24], axis=1, inplace=True)

In [10]:
adv_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28756 entries, 0 to 28755
Data columns (total 28 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      26236 non-null  datetime64[ns]
 1             13118 non-null  object
 2   Opp       26236 non-null  object
 3   W/L       26236 non-null  object
 4   Tm        26236 non-null  float64
 5   Opp.1     26236 non-null  float64
 6   ORtg      26236 non-null  float64
 7   DRtg      26236 non-null  float64
 8   Pace      26236 non-null  float64
 9   FTr       26236 non-null  float64
 10  3PAr      26236 non-null  float64
 11  TS%       26236 non-null  float64
 12  TRB%      26236 non-null  float64
 13  AST%      26236 non-null  float64
 14  STL%      26236 non-null  float64
 15  BLK%      26236 non-null  float64
 16   .1       0 non-null      float64
 17  eFG%      26236 non-null  float64
 18  TOV%      26236 non-null  float64
 19  ORB%      26236 non-null  float64
 20  FT/FGA    26236 non-null  float64
 21   .2       0 non-null      float64
 22  eFG%.1    26236 non-null  float64
 23  TOV%.1    26236 non-null  float64
 24  DRB%      26236 non-null  float64
 25  FT/FGA.1  26236 non-null  float64
 26  Team      28756 non-null  object
 27  Season    28756 non-null  int64
dtypes: datetime64[ns](1), float64(22), int64(1), object(4)
memory usage: 6.1+ MB

In [11]:
# Drop the random columns, and the Four-Factors metrics, TOV%, FT/FGA
adv_df.drop(adv_df.columns[[16, 18, 20, 21, 22, 23, 24, 25]], axis=1, inplace=True)

In [12]:
# Rename the columns
adv_df.rename(columns={'\xa0':'Home', 'Opp.1':'Opp_pts', 'eFG%.1':'Opp eFG%', \
                         'TOV%.1':'Opp TOV%','FT/FGA.1':'Opp FT/FGA', 'W/L':'Win'}, inplace=True)

In [13]:
# Fill the NaN values in the Home column
adv_df['Home'] = adv_df['Home'].fillna(1)

In [14]:
# Drop those 0 values
adv_df.dropna(axis=0, inplace=True)

In [15]:
# Make Home column a 1 and 0 for values
adv_df.replace(to_replace='@', value=0, inplace=True)

In [16]:
# Make the W/L column 1 and 0, and an integer
adv_df.replace(to_replace={'Win':{'W':1, 'L':0}}, inplace=True)

In [17]:
display(adv_df.head())
adv_df.info()

,Date,Home,Opp,Win,Tm,Opp_pts,ORtg,DRtg,Pace,FTr,3PAr,TS%,TRB%,AST%,STL%,BLK%,eFG%,ORB%,Team,Season
0,2009-10-28,1,IND,1,120.0,109.0,119.0,108.1,100.8,0.333,0.138,0.601,46.7,65.2,15.9,10.9,0.569,19.0,ATL,2010
1,2009-10-30,1,WAS,1,100.0,89.0,108.5,96.6,92.1,0.436,0.256,0.538,54.0,56.3,5.4,10.6,0.442,25.6,ATL,2010
2,2009-11-01,0,LAL,0,110.0,118.0,109.4,117.4,100.5,0.292,0.258,0.548,48.8,52.5,8.0,4.2,0.489,31.1,ATL,2010
3,2009-11-03,0,POR,1,97.0,91.0,111.6,104.7,86.9,0.275,0.188,0.541,56.1,56.8,4.6,10.9,0.494,29.7,ATL,2010
4,2009-11-04,0,SAC,1,113.0,105.0,120.6,112.1,93.7,0.224,0.188,0.605,52.2,37.0,2.1,12.3,0.576,33.3,ATL,2010

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26236 entries, 0 to 28755
Data columns (total 20 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     26236 non-null  datetime64[ns]
 1   Home     26236 non-null  int64
 2   Opp      26236 non-null  object
 3   Win      26236 non-null  int64
 4   Tm       26236 non-null  float64
 5   Opp_pts  26236 non-null  float64
 6   ORtg     26236 non-null  float64
 7   DRtg     26236 non-null  float64
 8   Pace     26236 non-null  float64
 9   FTr      26236 non-null  float64
 10  3PAr     26236 non-null  float64
 11  TS%      26236 non-null  float64
 12  TRB%     26236 non-null  float64
 13  AST%     26236 non-null  float64
 14  STL%     26236 non-null  float64
 15  BLK%     26236 non-null  float64
 16  eFG%     26236 non-null  float64
 17  ORB%     26236 non-null  float64
 18  Team     26236 non-null  object
 19  Season   26236 non-null  int64
dtypes: datetime64[ns](1), float64(14), int64(3), object(2)
memory usage: 4.2+ MB

## Prime Adv DF for Home and Away stats

In [18]:
# Create a column for Home Team Points
adv_df['H_team_pts'] = np.where(adv_df['Home']==1, adv_df['Tm'], adv_df['Opp_pts'])

In [19]:
# Create column for Away team points
adv_df['A_team_pts'] = np.where(adv_df['Home']==0, adv_df['Tm'], adv_df['Opp_pts'])

In [20]:
# Drop the redundant points columns
adv_df.drop(columns=['Tm', 'Opp_pts'], inplace=True)

In [21]:
# Create a column for Home team name
adv_df['Home_team'] = np.where(adv_df['Home']==1, adv_df['Team'], adv_df['Opp'])

In [22]:
# Creat a column for Away team name
adv_df['Away_team'] = np.where(adv_df['Home']==0, adv_df['Team'], adv_df['Opp'])

In [23]:
# Drop redundant team names
# adv_df.drop(columns=['Opp', 'Team'], inplace=True)

In [24]:
# Sort the DF by date
adv_df.sort_values(by = ['Date'], inplace=True)

adv_df.reset_index(drop=True, inplace=True)

In [25]:
adv_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26236 entries, 0 to 26235
Data columns (total 22 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        26236 non-null  datetime64[ns]
 1   Home        26236 non-null  int64
 2   Opp         26236 non-null  object
 3   Win         26236 non-null  int64
 4   ORtg        26236 non-null  float64
 5   DRtg        26236 non-null  float64
 6   Pace        26236 non-null  float64
 7   FTr         26236 non-null  float64
 8   3PAr        26236 non-null  float64
 9   TS%         26236 non-null  float64
 10  TRB%        26236 non-null  float64
 11  AST%        26236 non-null  float64
 12  STL%        26236 non-null  float64
 13  BLK%        26236 non-null  float64
 14  eFG%        26236 non-null  float64
 15  ORB%        26236 non-null  float64
 16  Team        26236 non-null  object
 17  Season      26236 non-null  int64
 18  H_team_pts  26236 non-null  float64
 19  A_team_pts  26236 non-null  float64
 20  Home_team   26236 non-null  object
 21  Away_team   26236 non-null  object
dtypes: datetime64[ns](1), float64(14), int64(3), object(4)
memory usage: 4.4+ MB

In [26]:
# Reorder the columns
adv_df = adv_df[['Opp', 'Team','Date', 'Season', 'Home_team', 'Away_team', 'H_team_pts', 'A_team_pts',\
                    'Win', 'Home', 'ORtg', 'DRtg', 'Pace', 'FTr', '3PAr', 'TS%', 'TRB%',\
                    'AST%', 'STL%', 'BLK%', 'eFG%', 'ORB%']]

In [27]:
# Break apart the DF by Home and Away teams in order to merge on them
home_adv_df = adv_df[adv_df['Home']==1]
away_adv_df = adv_df[adv_df['Home']==0]

In [28]:
home_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13118 entries, 0 to 26235
Data columns (total 22 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Opp         13118 non-null  object
 1   Team        13118 non-null  object
 2   Date        13118 non-null  datetime64[ns]
 3   Season      13118 non-null  int64
 4   Home_team   13118 non-null  object
 5   Away_team   13118 non-null  object
 6   H_team_pts  13118 non-null  float64
 7   A_team_pts  13118 non-null  float64
 8   Win         13118 non-null  int64
 9   Home        13118 non-null  int64
 10  ORtg        13118 non-null  float64
 11  DRtg        13118 non-null  float64
 12  Pace        13118 non-null  float64
 13  FTr         13118 non-null  float64
 14  3PAr        13118 non-null  float64
 15  TS%         13118 non-null  float64
 16  TRB%        13118 non-null  float64
 17  AST%        13118 non-null  float64
 18  STL%        13118 non-null  float64
 19  BLK%        13118 non-null  float64
 20  eFG%        13118 non-null  float64
 21  ORB%        13118 non-null  float64
dtypes: datetime64[ns](1), float64(14), int64(3), object(4)
memory usage: 2.3+ MB

In [43]:
# Merge home and away DFs on each other
adv_full_df = home_adv_df.merge(away_adv_df, left_on=['Date', 'Season', 'Opp'], right_on=['Date', 'Season', 'Team'])

In [45]:
adv_full_df.head()

,Opp_x,Team_x,Date,Season,Home_team_x,Away_team_x,H_team_pts_x,A_team_pts_x,Win_x,Home_x,ORtg_x,DRtg_x,Pace_x,FTr_x,3PAr_x,TS%_x,TRB%_x,AST%_x,STL%_x,BLK%_x,eFG%_x,ORB%_x,Opp_y,Team_y,Home_team_y,Away_team_y,H_team_pts_y,A_team_pts_y,Win_y,Home_y,ORtg_y,DRtg_y,Pace_y,FTr_y,3PAr_y,TS%_y,TRB%_y,AST%_y,STL%_y,BLK%_y,eFG%_y,ORB%_y
0,WAS,DAL,2009-10-27,2010,DAL,WAS,91.0,102.0,0,1,101.6,113.9,89.5,0.447,0.237,0.500,47.7,53.3,6.7,12.7,0.421,22.9,DAL,WAS,DAL,WAS,91.0,102.0,1,0,113.9,101.6,89.5,0.286,0.155,0.539,52.3,48.7,6.7,6.9,0.488,22.5
1,HOU,POR,2009-10-27,2010,POR,HOU,96.0,87.0,1,1,99.4,90.1,96.6,0.286,0.273,0.554,60.7,69.7,9.3,19.0,0.494,34.3,POR,HOU,POR,HOU,96.0,87.0,0,0,90.1,99.4,96.6,0.358,0.222,0.464,39.3,60.0,12.4,3.6,0.401,20.4
2,BOS,CLE,2009-10-27,2010,CLE,BOS,89.0,95.0,0,1,100.4,107.2,88.6,0.457,0.243,0.529,45.7,58.6,7.9,17.0,0.457,15.8,CLE,BOS,CLE,BOS,89.0,95.0,1,0,107.2,100.4,88.6,0.361,0.264,0.569,54.3,62.5,10.2,15.1,0.507,18.8
3,LAC,LAL,2009-10-27,2010,LAL,LAC,99.0,92.0,1,1,101.6,94.4,97.5,0.435,0.200,0.489,48.0,48.6,13.3,5.6,0.435,32.1,LAL,LAC,LAL,LAC,99.0,92.0,0,0,94.4,101.6,97.5,0.184,0.172,0.489,52.0,69.2,10.3,5.9,0.466,33.3
4,IND,ATL,2009-10-28,2010,ATL,IND,120.0,109.0,1,1,119.0,108.1,100.8,0.333,0.138,0.601,46.7,65.2,15.9,10.9,0.569,19.0,ATL,IND,ATL,IND,120.0,109.0,0,0,108.1,119.0,100.8,0.342,0.247,0.649,53.3,59.0,1.0,5.3,0.603,18.2

## Briefly clean up Adv_full_df

# Create a basic stats DF

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28756 entries, 0 to 28755
Data columns (total 46 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  28756 non-null  int64
 1   G           26236 non-null  float64
 2   Date        26236 non-null  datetime64[ns]
 3               13118 non-null  object
 4   Opp         26236 non-null  object
 5   W/L         26236 non-null  object
 6   Tm          26236 non-null  float64
 7   Opp.1       26236 non-null  float64
 8   FG          26236 non-null  float64
 9   FGA         26236 non-null  float64
 10  FG%         26236 non-null  float64
 11  3P          26236 non-null  float64
 12  3PA         26236 non-null  float64
 13  3P%         26236 non-null  float64
 14  FT          26236 non-null  float64
 15  FTA         26236 non-null  float64
 16  FT%         26236 non-null  float64
 17  ORB         26236 non-null  float64
 18  TRB         26236 non-null  float64
 19  AST         26236 non-null  float64
 20  STL         26236 non-null  float64
 21  BLK         26236 non-null  float64
 22  TOV         26236 non-null  float64
 23  PF          26236 non-null  float64
 24  ORtg        26236 non-null  float64
 25  DRtg        26236 non-null  float64
 26  Pace        26236 non-null  float64
 27  FTr         26236 non-null  float64
 28  3PAr        26236 non-null  float64
 29  TS%         26236 non-null  float64
 30  TRB%        26236 non-null  float64
 31  AST%        26236 non-null  float64
 32  STL%        26236 non-null  float64
 33  BLK%        26236 non-null  float64
 34   .1         0 non-null      float64
 35  eFG%        26236 non-null  float64
 36  TOV%        26236 non-null  float64
 37  ORB%        26236 non-null  float64
 38  FT/FGA      26236 non-null  float64
 39   .2         0 non-null      float64
 40  eFG%.1      26236 non-null  float64
 41  TOV%.1      26236 non-null  float64
 42  DRB%        26236 non-null  float64
 43  FT/FGA.1    26236 non-null  float64
 44  Team        28756 non-null  object
 45  Season      28756 non-null  int64
dtypes: datetime64[ns](1), float64(39), int64(2), object(4)
memory usage: 10.1+ MB

In [32]:
basic_df = df.copy()

In [33]:
basic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28756 entries, 0 to 28755
Data columns (total 46 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  28756 non-null  int64
 1   G           26236 non-null  float64
 2   Date        26236 non-null  datetime64[ns]
 3               13118 non-null  object
 4   Opp         26236 non-null  object
 5   W/L         26236 non-null  object
 6   Tm          26236 non-null  float64
 7   Opp.1       26236 non-null  float64
 8   FG          26236 non-null  float64
 9   FGA         26236 non-null  float64
 10  FG%         26236 non-null  float64
 11  3P          26236 non-null  float64
 12  3PA         26236 non-null  float64
 13  3P%         26236 non-null  float64
 14  FT          26236 non-null  float64
 15  FTA         26236 non-null  float64
 16  FT%         26236 non-null  float64
 17  ORB         26236 non-null  float64
 18  TRB         26236 non-null  float64
 19  AST         26236 non-null  float64
 20  STL         26236 non-null  float64
 21  BLK         26236 non-null  float64
 22  TOV         26236 non-null  float64
 23  PF          26236 non-null  float64
 24  ORtg        26236 non-null  float64
 25  DRtg        26236 non-null  float64
 26  Pace        26236 non-null  float64
 27  FTr         26236 non-null  float64
 28  3PAr        26236 non-null  float64
 29  TS%         26236 non-null  float64
 30  TRB%        26236 non-null  float64
 31  AST%        26236 non-null  float64
 32  STL%        26236 non-null  float64
 33  BLK%        26236 non-null  float64
 34   .1         0 non-null      float64
 35  eFG%        26236 non-null  float64
 36  TOV%        26236 non-null  float64
 37  ORB%        26236 non-null  float64
 38  FT/FGA      26236 non-null  float64
 39   .2         0 non-null      float64
 40  eFG%.1      26236 non-null  float64
 41  TOV%.1      26236 non-null  float64
 42  DRB%        26236 non-null  float64
 43  FT/FGA.1    26236 non-null  float64
 44  Team        28756 non-null  object
 45  Season      28756 non-null  int64
dtypes: datetime64[ns](1), float64(39), int64(2), object(4)
memory usage: 10.1+ MB

In [34]:
# Drop advanced stats
basic_df.drop(basic_df.columns[[0, 1, 10, 13, 16, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,\
                               33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]], axis=1, inplace=True)

In [35]:
basic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28756 entries, 0 to 28755
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    26236 non-null  datetime64[ns]
 1           13118 non-null  object
 2   Opp     26236 non-null  object
 3   W/L     26236 non-null  object
 4   Tm      26236 non-null  float64
 5   Opp.1   26236 non-null  float64
 6   FG      26236 non-null  float64
 7   FGA     26236 non-null  float64
 8   3P      26236 non-null  float64
 9   3PA     26236 non-null  float64
 10  FT      26236 non-null  float64
 11  FTA     26236 non-null  float64
 12  ORB     26236 non-null  float64
 13  TRB     26236 non-null  float64
 14  AST     26236 non-null  float64
 15  STL     26236 non-null  float64
 16  BLK     26236 non-null  float64
 17  Team    28756 non-null  object
 18  Season  28756 non-null  int64
dtypes: datetime64[ns](1), float64(13), int64(1), object(4)
memory usage: 4.2+ MB

In [36]:
# Rename the columns 
basic_df.rename(columns={'\xa0':'Home', 'Opp.1':'Opp_pts', 'W/L':'Win'}, inplace=True)

In [37]:
# Fill the NaN values in the Home column
basic_df['Home'] = basic_df['Home'].fillna(1)

In [38]:
# Drop those 0 values
basic_df.dropna(axis=0, inplace=True)

In [39]:
# Make Home column a 1 and 0 for values
basic_df.replace(to_replace='@', value=0, inplace=True)

In [40]:
# Make the W/L column 1 and 0, and an integer
basic_df.replace(to_replace={'Win':{'W':1, 'L':0}}, inplace=True)

In [41]:
basic_df.head()

,Date,Home,Opp,Win,Tm,Opp_pts,FG,FGA,3P,3PA,FT,FTA,ORB,TRB,AST,STL,BLK,Team,Season
0,2009-10-28,1,IND,1,120.0,109.0,46.0,87.0,7.0,12.0,21.0,29.0,8.0,35.0,30.0,16.0,6.0,ATL,2010
1,2009-10-30,1,WAS,1,100.0,89.0,32.0,78.0,5.0,20.0,31.0,34.0,11.0,47.0,18.0,5.0,7.0,ATL,2010
2,2009-11-01,0,LAL,0,110.0,118.0,40.0,89.0,7.0,23.0,23.0,26.0,14.0,40.0,21.0,8.0,3.0,ATL,2010
3,2009-11-03,0,POR,1,97.0,91.0,37.0,80.0,5.0,15.0,18.0,22.0,11.0,46.0,21.0,4.0,7.0,ATL,2010
4,2009-11-04,0,SAC,1,113.0,105.0,46.0,85.0,6.0,16.0,15.0,19.0,12.0,47.0,17.0,2.0,10.0,ATL,2010

## Prime basic DF for Home and Away stats

In [46]:
# Create a column for Home Team Points
basic_df['H_team_pts'] = np.where(basic_df['Home']==1, basic_df['Tm'], basic_df['Opp_pts'])

In [47]:
# Create column for Away team points
basic_df['A_team_pts'] = np.where(basic_df['Home']==0, basic_df['Tm'], basic_df['Opp_pts'])

In [48]:
# Drop the redundant points columns
basic_df.drop(columns=['Tm', 'Opp_pts'], inplace=True)

In [49]:
# Create a column for Home team name
basic_df['Home_team'] = np.where(basic_df['Home']==1, basic_df['Team'], basic_df['Opp'])

In [50]:
# Creat a column for Away team name
basic_df['Away_team'] = np.where(basic_df['Home']==0, basic_df['Team'], basic_df['Opp'])

In [51]:
# Sort the DF by date
basic_df.sort_values(by = ['Date'], inplace=True)

basic_df.reset_index(drop=True, inplace=True)

In [54]:
basic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26236 entries, 0 to 26235
Data columns (total 21 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Opp         26236 non-null  object
 1   Team        26236 non-null  object
 2   Date        26236 non-null  datetime64[ns]
 3   Season      26236 non-null  int64
 4   Home_team   26236 non-null  object
 5   Away_team   26236 non-null  object
 6   H_team_pts  26236 non-null  float64
 7   A_team_pts  26236 non-null  float64
 8   Win         26236 non-null  int64
 9   Home        26236 non-null  int64
 10  FG          26236 non-null  float64
 11  FGA         26236 non-null  float64
 12  3P          26236 non-null  float64
 13  3PA         26236 non-null  float64
 14  FT          26236 non-null  float64
 15  FTA         26236 non-null  float64
 16  ORB         26236 non-null  float64
 17  TRB         26236 non-null  float64
 18  AST         26236 non-null  float64
 19  STL         26236 non-null  float64
 20  BLK         26236 non-null  float64
dtypes: datetime64[ns](1), float64(13), int64(3), object(4)
memory usage: 4.2+ MB

In [53]:
# Reorder the columns
basic_df = basic_df[['Opp', 'Team','Date', 'Season', 'Home_team', 'Away_team', 'H_team_pts', 'A_team_pts',\
                    'Win', 'Home', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB',\
                    'TRB', 'AST', 'STL', 'BLK']]

In [56]:
# Break apart the DF by Home and Away teams in order to merge on them
home_basic_df = basic_df[basic_df['Home']==1]
away_basic_df = basic_df[basic_df['Home']==0]

In [57]:
# Merge home and away DFs on each other
basic_full_df = home_basic_df.merge(away_basic_df, left_on=['Date', 'Season', 'Opp'], right_on=['Date', 'Season', 'Team'])

In [58]:
basic_full_df.head()

,Opp_x,Team_x,Date,Season,Home_team_x,Away_team_x,H_team_pts_x,A_team_pts_x,Win_x,Home_x,FG_x,FGA_x,3P_x,3PA_x,FT_x,FTA_x,ORB_x,TRB_x,AST_x,STL_x,BLK_x,Opp_y,Team_y,Home_team_y,Away_team_y,H_team_pts_y,A_team_pts_y,Win_y,Home_y,FG_y,FGA_y,3P_y,3PA_y,FT_y,FTA_y,ORB_y,TRB_y,AST_y,STL_y,BLK_y
0,WAS,DAL,2009-10-27,2010,DAL,WAS,91.0,102.0,0,1,30.0,76.0,4.0,18.0,27.0,34.0,11.0,42.0,16.0,6.0,9.0,DAL,WAS,DAL,WAS,91.0,102.0,1,0,39.0,84.0,4.0,13.0,20.0,24.0,9.0,46.0,19.0,6.0,4.0
1,HOU,POR,2009-10-27,2010,POR,HOU,96.0,87.0,1,1,33.0,77.0,10.0,21.0,20.0,22.0,12.0,51.0,23.0,9.0,12.0,POR,HOU,POR,HOU,96.0,87.0,0,0,30.0,81.0,5.0,18.0,22.0,29.0,10.0,33.0,18.0,12.0,2.0
2,BOS,CLE,2009-10-27,2010,CLE,BOS,89.0,95.0,0,1,29.0,70.0,6.0,17.0,25.0,32.0,6.0,32.0,17.0,7.0,9.0,CLE,BOS,CLE,BOS,89.0,95.0,1,0,32.0,72.0,9.0,19.0,22.0,26.0,6.0,38.0,20.0,9.0,8.0
3,LAC,LAL,2009-10-27,2010,LAL,LAC,99.0,92.0,1,1,35.0,85.0,4.0,17.0,25.0,37.0,17.0,47.0,17.0,13.0,4.0,LAL,LAC,LAL,LAC,99.0,92.0,0,0,39.0,87.0,3.0,15.0,11.0,16.0,15.0,51.0,27.0,10.0,4.0
4,IND,ATL,2009-10-28,2010,ATL,IND,120.0,109.0,1,1,46.0,87.0,7.0,12.0,21.0,29.0,8.0,35.0,30.0,16.0,6.0,ATL,IND,ATL,IND,120.0,109.0,0,0,39.0,73.0,10.0,18.0,21.0,25.0,6.0,40.0,23.0,1.0,4.0

## Briefly clean up Basic_full_df